ConfigGenEditor/Views/ConfigAttributeDetailsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ConfigGenEditor.ViewModels"
             xmlns:lib="clr-namespace:ConfigCodeGenLib;assembly=ConfigCodeGenLib"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ConfigGenEditor.Views.ConfigAttributeDetailsView">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:ConfigAttributeDetailsViewModel/>
    </Design.DataContext>
    
    <Grid Margin="8" ColumnDefinitions="10*,30*">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="30"></RowDefinition>
            <RowDefinition MinHeight="30"></RowDefinition>
            <RowDefinition MinHeight="30"></RowDefinition>
            <RowDefinition MinHeight="30"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Bold">Name: </TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Name}"></TextBlock>
        
        <TextBlock Grid.Row="1" Grid.Column="0" FontWeight="Bold">Comment: </TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" 
                   Text="{Binding Comment}"></TextBlock>
        
        <TextBlock Grid.Row="2" Grid.Column="0" FontWeight="Bold">ValueType: </TextBlock>
        <!-- <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding ValueType}"></TextBlock> -->
        <StackPanel Grid.Row="2" Grid.Column="1">
            <ComboBox Name="ValueTypeComboBox" Items="{x:Static lib:Configuration.DataValueType}" SelectedItem="{Binding ValueType}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        
        
        <TextBlock Grid.Row="3" Grid.Column="0" FontWeight="Bold">CollectionType: </TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding CollectionType}"></TextBlock>
    </Grid>

</UserControl>
