ConfigGenEditor/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ConfigGenEditor.ViewModels"
        xmlns:views="using:ConfigGenEditor.Views"
        xmlns:lib="clr-namespace:ConfigCodeGenLib;assembly=ConfigCodeGenLib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        SizeToContent="Height"
        x:Class="ConfigGenEditor.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="ConfigGenEditor">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <StackPanel>
        <Grid Background="#BE8FED" RowDefinitions="Auto">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" FontSize="32" Margin="12">
                Welcome to the ConfigGenEditor
            </TextBlock>
        </Grid>
        
        <Grid RowDefinitions="Auto,Auto" Margin="16,10">
            <TextBlock Grid.Row="0" FontSize="24">
                Environment
            </TextBlock>
            <StackPanel Grid.Row="1">
                <TextBlock Text="{Binding ConfigHomePath}"></TextBlock>
                <TextBlock Text="{Binding JsonHomePath}"></TextBlock>
            </StackPanel>
        </Grid>
        
        <Grid RowDefinitions="Auto" ColumnDefinitions="10*,10*,20*" Margin="16,10">
            <StackPanel Grid.Column="0" Margin="0,0,20,0">
                <TextBlock
                    IsVisible="{Binding !TableList.Count}"
                    Text="{Binding ListJsonFilename, StringFormat='No table found in {0}'}"
                    FontSize="20">
                </TextBlock>
                
                <TextBlock
                    Name="TablesTitle"
                    IsVisible="{Binding TableList.Count}"
                    FontSize="20">
                    Tables
                </TextBlock>

                <ListBox
                    Items="{Binding TableList}" 
                    SelectedItem="{Binding SelectedTable}"
                    SelectionChanged="SelectingTableItemsControl_OnSelectionChanged"
                    MaxHeight="700">
                </ListBox>
                
                <WrapPanel HorizontalAlignment="Right" Margin="0 10 0 0">
                    <Button Content="Add" Command="{Binding AddNewTableFileCommand}"></Button>
                </WrapPanel>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="0,0,20,0">
                <TextBlock FontSize="20"> Attributes </TextBlock>
                <ListBox 
                    IsVisible="{Binding SelectedConfigInfo, Converter={x:Static ObjectConverters.IsNotNull}}"
                    Items="{Binding SelectedConfigInfo.Attributes}"
                    SelectionChanged="SelectingAttributeItemsControl_OnSelectionChanged"
                    MaxHeight="700">
                </ListBox>
                
                <!-- This is how you apply different templates to the same viewmodel, maybe  -->
                <!-- <ItemsControl -->
                <!--     IsVisible="{Binding SelectedConfigInfo, Converter={x:Static ObjectConverters.IsNotNull}}" -->
                <!--     Items="{Binding SelectedConfigInfo.Attributes}"> -->
                <!--     <ItemsControl.ItemTemplate> -->
                <!--         <DataTemplate> -->
                <!--              -->
                <!--         </DataTemplate> -->
                <!--         <views:ConfigAttributeListItemView> -->
                <!--     </ItemsControl.ItemTemplate> -->
                <!-- </ItemsControl> -->
            </StackPanel>
            
            <StackPanel Grid.Column="2">
                <TextBlock FontSize="20"> Attribute Information </TextBlock>
                <UserControl
                    IsVisible="{Binding SelectedAttribute, Converter={x:Static ObjectConverters.IsNotNull}}"
                    Content="{Binding SelectedAttribute}">
                </UserControl>
            </StackPanel>
        </Grid>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="16,10">
            <StackPanel
                IsEnabled="{Binding SelectedConfigInfo, Converter={x:Static ObjectConverters.IsNotNull}}"
                VerticalAlignment="Center">
                <ComboBox Items="{x:Static lib:Configuration.ConfigUsageType}" 
                          SelectedItem="{Binding ExportCodeUsage}" Width="150">
                </ComboBox>
            </StackPanel>
            <Button 
                IsEnabled="{Binding SelectedConfigInfo, Converter={x:Static ObjectConverters.IsNotNull}}"
                Command="{Binding GenerateCodeCommand}"
                Margin="20, 0, 0, 0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/script-128.png" Height="32"></Image>
                    <Label VerticalAlignment="Center"> Generate </Label>
                </StackPanel>
            </Button>
            <Button 
                IsEnabled="{Binding SelectedConfigInfo, Converter={x:Static ObjectConverters.IsNotNull}}"
                Command="{Binding SaveJsonFileCommand}"
                Margin="20, 0, 0, 0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/json-128.png" Height="32"></Image>
                    <Label VerticalAlignment="Center"> Save </Label>
                </StackPanel>
            </Button>
        </StackPanel>
    </StackPanel>

</Window>
