TableCraft.Editor/Views/PerforceUserConfigWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:TableCraft.Editor.ViewModels"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="300"
        x:Class="TableCraft.Editor.Views.PerforceUserConfigWindow"
        Width="480" Height="270"
        CanResize="False"
        WindowStartupLocation="CenterOwner"
        Icon="/Assets/avalonia-logo.ico"
        Title="Perforce">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:PerforceUserConfigViewModel />
    </Design.DataContext>

    <DockPanel>
        <Grid Margin="8" ColumnDefinitions="10*,30*" DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Classes="PropertyTitle">P4PORT </TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" Classes="PropertyLine" Text="{Binding Port}"></TextBox>

            <TextBlock Grid.Row="1" Grid.Column="0" Classes="PropertyTitle">P4USER </TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Classes="PropertyLine" Text="{Binding User}"></TextBox>

            <TextBlock Grid.Row="2" Grid.Column="0" Classes="PropertyTitle">P4CLIENT </TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1" Classes="PropertyLine" Text="{Binding Client}"></TextBox>

            <TextBlock Grid.Row="3" Grid.Column="0" Classes="PropertyTitle">P4PASSWD </TextBlock>
            <StackPanel Grid.Row="3" Grid.Column="1" Classes="PropertyLine" Orientation="Horizontal">
                <TextBox Text="{Binding Password}" PasswordChar="*" Width="280" Height="20"></TextBox>
                <Button Margin="10, 0">Show</Button>
            </StackPanel>

        </Grid>

        <StackPanel Classes="PropertyLine" Orientation="Horizontal" HorizontalAlignment="Right" 
                    VerticalAlignment="Bottom" Margin="0, 10" DockPanel.Dock="Bottom">
            <Button Margin="0, 0, 10, 0">Test Connection</Button>
            <Button Margin="0, 0, 10, 0">Save</Button>
        </StackPanel>
    </DockPanel>
</Window>