TableCraft.Editor/Views/PerforceUserConfigWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:TableCraft.Editor.ViewModels"
        xmlns:converters="clr-namespace:TableCraft.Editor.Converters"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="300"
        x:Class="TableCraft.Editor.Views.PerforceUserConfigWindow"
        Width="480" Height="270"
        CanResize="False"
        WindowStartupLocation="CenterOwner"
        Icon="/Assets/avalonia-logo.ico"
        Title="Perforce">
    
    <Window.Resources>
        <converters:PerforceConnectionStateConverter x:Key="StateConverter" />
    </Window.Resources>
    
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:PerforceUserConfigViewModel />
    </Design.DataContext>
    
    <Window.Styles>
        <Style Selector="TextBox.ConnectionBox">
            <Setter Property="IsEnabled" Value="{Binding !IsConnecting}"></Setter>
        </Style>
    </Window.Styles>

    <DockPanel>
        <Grid Margin="8" ColumnDefinitions="10*,30*" DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Classes="PropertyTitle">P4PORT </TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" Classes="PropertyLine ConnectionBox" Text="{Binding Port}"></TextBox>

            <TextBlock Grid.Row="1" Grid.Column="0" Classes="PropertyTitle">P4USER </TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Classes="PropertyLine ConnectionBox" Text="{Binding User}"></TextBox>

            <TextBlock Grid.Row="2" Grid.Column="0" Classes="PropertyTitle">P4CLIENT </TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1" Classes="PropertyLine ConnectionBox" Text="{Binding Client}"></TextBox>

            <TextBlock Grid.Row="3" Grid.Column="0" Classes="PropertyTitle">P4PASSWD </TextBlock>
            <StackPanel Grid.Row="3" Grid.Column="1" Classes="PropertyLine" Orientation="Horizontal">
                <TextBox Text="{Binding Password}" Classes="ConnectionBox" 
                         PasswordChar="*" RevealPassword="{Binding PasswordShown}" Width="280" Height="20"></TextBox>
                <Button Command="{Binding ShowPasswdCommand}" Margin="10, 0">Show</Button>
            </StackPanel>

        </Grid>

        <StackPanel Classes="PropertyLine" Orientation="Horizontal" HorizontalAlignment="Right" 
                    VerticalAlignment="Bottom" Margin="0, 10" DockPanel.Dock="Bottom">
            <Panel IsVisible="{Binding IsConnecting}">
                <TextBlock Margin="10" >Connecting...</TextBlock>
            </Panel>
            
            <StackPanel Orientation="Horizontal" IsVisible="{Binding ConnectionState,
            Converter={StaticResource StateConverter}, 
            ConverterParameter={x:Static vm:PerforceConnectionState.Connected}}">
                <Image Source="/Assets/accept-32.png" Height="18"></Image>
                <TextBlock Margin="10" >Connected!</TextBlock>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" IsVisible="{Binding ConnectionState, 
            Converter={StaticResource StateConverter}, 
            ConverterParameter={x:Static vm:PerforceConnectionState.Failed}}">
                <Image Source="/Assets/close-32.png" Height="18"></Image>
                <TextBlock Margin="10" >Failed.</TextBlock>
            </StackPanel>
            
            <Button Command="{Binding TestConnectionCommand}" IsEnabled="{Binding !IsConnecting}" 
                    Margin="0, 0, 10, 0">Test Connection</Button>
            <Button Command="{Binding SaveCommand}" Margin="0, 0, 10, 0">Save</Button>
        </StackPanel>
    </DockPanel>
</Window>